<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cae22f29-05da-456e-95ad-83451cc5932a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://desarrollo.ayto-caceres.es/SegApp/SegApp.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SegApp.xsd" MetadataType="Schema" ID="149ac2c1-76ab-4155-9385-13c82c4a96f3" SourceId="1" SourceUrl="http://desarrollo.ayto-caceres.es/SegApp/SegApp.svc?xsd=xsd0" />
    <MetadataFile FileName="SegApp1.xsd" MetadataType="Schema" ID="528699e2-e59b-4184-8b0e-37b6f86f63ae" SourceId="1" SourceUrl="http://desarrollo.ayto-caceres.es/SegApp/SegApp.svc?xsd=xsd2" />
    <MetadataFile FileName="SegApp.disco" MetadataType="Disco" ID="e9b65a56-815e-43ca-8674-9cd1078d9c9b" SourceId="1" SourceUrl="http://desarrollo.ayto-caceres.es/SegApp/SegApp.svc?disco" />
    <MetadataFile FileName="SegApp2.xsd" MetadataType="Schema" ID="03ca9719-8f65-4d62-9eda-da6fccbce81f" SourceId="1" SourceUrl="http://desarrollo.ayto-caceres.es/SegApp/SegApp.svc?xsd=xsd1" />
    <MetadataFile FileName="SegApp3.xsd" MetadataType="Schema" ID="1569022e-e32c-459f-bf93-374d153b11e9" SourceId="1" SourceUrl="http://desarrollo.ayto-caceres.es/SegApp/SegApp.svc?xsd=xsd3" />
    <MetadataFile FileName="SegApp.wsdl" MetadataType="Wsdl" ID="3f7fc7d2-6407-4565-a99b-63252aed15f9" SourceId="1" SourceUrl="http://desarrollo.ayto-caceres.es/SegApp/SegApp.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>